<tr>
    <td class="option-td">
        <h2 class="ih"> 黑名單標籤 </h2>
    </td>
    <td>
        [% IF blackliston %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox"> [% END %]
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:75px' name="blacklist"
            maxlength='5000'>[% blacklist %]</textarea>
        <br> 當使用插件標記檔案時，這些標記將被自動省略。
        <br>用逗號分隔標籤。
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 自動添加標籤 </h2>
    </td>
    <td>
        [% IF tagregex %]
        <input id="tagregex" name="tagregex" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="tagregex" name="tagregex" class="fa" type="checkbox"> [% END %]
        <label for="tagregex">
            <br>如果啟用此選項，我們將嘗試從上傳檔案的檔案名中獲取標籤。
            <br>如果您經常上傳不符契約人誌命名標準的檔案，請考慮禁用它。
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 自動運行插件 </h2>
    </td>
    <td>
        [% IF autotag %]
        <input id="autotag" name="autotag" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="autotag" name="autotag" class="fa" type="checkbox"> [% END %]
        <label for="autotag">
            <br>如果啟用此選項，啟用的插件將在新上傳的檔案中自動執行。
            <br /> 請參閱插件配置以啟用/禁用插件。
        </label>
    </td>
</tr>
