<tr>
    <td class="option-td">
        <h2 class="ih"> 檔案文件夾 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname" type="text"
            [% IF forceddirname %] disabled title="此選項由環境變數強制執行。"[% END %]>
        <br> 該處為存檔存儲的目錄。 如果不存在，會被自動創建。
        <br>請確保運行 LANraragi 的用戶有權訪問該目錄。 <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 最大 <br>臨時存檔占用 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]" name="tempmaxsize" type="text">
        <br>以MB為單位。 臨時文件夾包含最近打開的檔案，以便於後續讀取。 <br>
        當它超過此指定大小時，將自動清空。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="cleanTempFldr();" value='清理臨時文件夾' />
    </td>
    <td>
        當前大小:
        <h2 style="display:inline"><span id="tempsize"> [%tempsize%] </span> MBs </h2>
        <br>單擊此按鈕手動清空臨時文件夾。
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="invalidateCache();" value='重設搜索快取' />
    </td>
    <td>
        存檔索引中最後一次執行的搜索將被快取以加快載入速度。 <br>
        如果上述快取出了問題，您可以透過單擊此按鈕將其重設。 <br> 
        <br>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="clearAllNew();" value='清理“NEW”標籤' />
    </td>
    <td>
        在您打開新歸檔文件之前，它們會在索引中標記為“NEW”。<br>
        如果要清除這些標誌，請單擊此按鈕。 <br>
        <br>
    </td>
</tr>
