<tr>
    <td class="option-td">
        <h2 class="ih"> 運行狀態 </h2>
    </td>
    <td>
        <span id="shinobu-ok">當前後台監視進程工作 <h2 class="ih"
                style="display:inline; color:rgb(26, 165, 26)">👍
                正常!</h2> </span>
        <span id="shinobu-ko">當前後台監視進程工作 <h2 class="ih"
                style="display:inline; color:rgb(207, 37, 37)">👹
                異常! </h2></span>
        (PID: <span id="pid"></span>)
        <br>該進程負責監視您的內容目錄，並在
        新檔案出現時
        自動進行處理。 <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' onclick="rebootShinobu();"
            value='重啟後台監視進程' />
    </td>
    <td><br>
        如果進程已死或無響應，您可以透過單擊此按鈕來重新啟動它。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="openInNewTab('/minion')" value='打開控制台' />
    </td>
    <td>
        Minion Worker 處理的備用任務太長，無法在Web的請求/響應生命週期內
        執行。<br>
        控制台顯示當前正在運行和已結束的任務。
    </td>
</tr>

<tr></tr>
