<tr>
    <td class="option-td">
        <h2 class="ih"> 啟用密碼 </h2>
    </td>
    <td>
        [% IF enablepass %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox"> [% END %]
        <label for="enablepass">
            <br> 如果啟用，讀取所有的內容都需要輸入密碼。
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 新密碼 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword" type="password">
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 確認密碼 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword2" type="password">
        <br> 如果要更改密碼，請僅編輯這些欄位。 <br />
        否則將使用已經存儲的密碼。
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> 自閉模式 </h2>
    </td>
    <td>
        [% IF nofunmode %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox"> [% END %]
        <label for="nofunmode">
            <br>開啟自閉模式將用密碼保護所有文件 <br />
            重啟 LANraragi 後生效。
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih"> API 金鑰 </h2>
    </td>
    <td>
        <input id="apikey" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% apikey %]"
            name="apikey" type="text">
        <br>如果您希望啟用用戶端API並輸入密碼，則必須在此處設置金鑰。<br />
        空金鑰將 <b>不會</b> 工作！
        <br>將會在每個受保護的API調用中提供此金鑰作為<i>授權</i> 身份驗證頭。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 對用戶端API啟用CORS </h2>
    </td>
    <td>
        [% IF enablecors %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox"> [% END %]
        <label for="enablecors">
            <br>若有API請求支持跨域資源共享，該跨域資源共享允許Web瀏覽器從其他域
            訪問它。
            <br>如果您要透過在另一個域上使用/託管的基於Web的包（例如，用戶腳本）訪問此服務
            ，請啟用此功能。
        </label>
    </td>
</tr>
