<tr>
    <td class="option-td">
        <h2 class="ih"> 站點名稱 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% title %]" name="htmltitle" type="text">
        <br>網站標題在大多數頁面上顯示為...標題。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 座右銘 </h2>
    </td>
    <td>
        <input id="motd" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% motd %]" name="motd" type="text">
        <br>每日的座右銘，出現在主資料庫的頂部（註：中文會亂碼）。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 每頁顯示數量 </h2>
    </td>
    <td>
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% pagesize %]" name="pagesize" type="number">
        <br> 單頁面上顯示的檔案數量。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 在閱讀器中縮放圖像大小 </h2>
    </td>
    <td>
        [% IF enableresize %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox"> [% END %]
        <label for="enableresize">
            <br> 如果啟用，超過一定大小的頁面將在查看時調整大小以節省頻寬。
            <br> <i class="fas fa-exclamation-triangle" style="color:red"></i> 如果在較大圖像上啟用並使用此選項，則可能會消耗大量記憶體！ 請謹慎使用。
        </label>
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 圖像尺寸閾值 </h2>
    </td>
    <td>
        <input id="sizethreshold" class="stdinput" type="number" style="width:100%" 
               maxlength="255" size="20" value="[% sizethreshold %]" name="sizethreshold">
        <br>(in KBs.) 調整大小之前，圖像可以達到的最大尺寸。
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 調整質量 </h2>
    </td>
    <td>
        <input id="readerquality" class="stdinput" type="number" min="0" max="100" style="width:100%" 
               maxlength="255" size="20" value="[% readerquality %]" name="readerquality">
        <br> 調整大小後的圖像的質量。 低品質 = 小容量圖片。 (0-100)
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 除錯模式 </h2>
    </td>
    <td>
        [% IF devmode %]
        <input id="devmode" name="devmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="devmode" name="devmode" class="fa" type="checkbox"> [% END %]
        <label for="devmode">
            <br>啟用除錯模式將顯示更多日誌並禁用更新設置。 <br/>重新啟動 LANraragi 後完全生效。
        </label>
    </td>
</tr>


<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="cleanDatabase();" value='清理資料庫' />
    </td>
    <td>
        清理資料庫將刪除文件系統上沒有的條目。 
        <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input class='stdbtn' type='button' onclick="dropDatabase();" value='重設資料庫' />
    </td>
    <td>
        <span style="color:red"><i class="fas fa-exclamation-triangle"></i> 危險!</span>  <br>
        單擊此按鈕將重設整個資料庫並刪除所有設置和元數據。 <br>
        <br>
    </td>
</tr>
