/*** custom checkboxes ***/
input[type='checkbox'] {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    font-size:20px;
    cursor:pointer;
    margin-left: 0px;
}

input[type='checkbox']::before {
    content: "\f204";
}

input[type='checkbox']::after {
    font-size: 15px;
    margin-left: 5px;
    font-weight: bold;
    font-family: sans-serif;
    content: "OFF";
}

input[type='checkbox']:checked::before {
    content: "\f205";
}

input[type='checkbox']:checked::after {
    font-size: 15px;
    margin-left: 5px;
    font-weight: bold;
    font-family: sans-serif;
    content: "ON";
}

.config-panel {
    float:left; 
    margin-left: 5%; 
    text-align: left; 
    width:90%;
    margin-bottom: 10px;
}

/* lrr.css override */
td {
    max-width: 2000px !important;
    vertical-align: top;
    text-align: left;
}