<!-- LRR Standard Footer -->

<p class="ip">
    我想那一定是愛，而不是活塞運動的副作用！
    <br>

    <a href="https://github.com/Difegue/LANraragi"> LANraragi</a>
    -
    <a onclick="openThemeOverlay()" style="cursor:pointer">修改主題</a>
</p>


<div id="theme-overlay-shade" class="overlay-sh" onclick="closeThemeOverlay();"></div>

<div id="themeOverlay" class="id1 base-overlay small-overlay"
    style="display:none; max-height:300px; min-height:300px !important">

    <h1>
        <i class="fa fa-paint-brush"></i> 可選主題 </h1>
    <br /> [% cssdrop %]

    <br /> 單擊名稱立即嘗試主題！ 您的配置將自動保存。

</div>

<script>

    function openThemeOverlay() {
        $('#theme-overlay-shade').fadeTo(150, 0.6, function () {
            $('#themeOverlay').css('display', 'block');
        });
    }

    function closeThemeOverlay() {
        $('#theme-overlay-shade').fadeOut(300);
        $('#themeOverlay').css('display', 'none');
    }
</script>
